// API RESPONSE CODES
const RESPONSE_UNAUTHORIZED = 401;
const RESPONSE_NOT_FOUND = 404;
const RESPONSE_SERVICE_UNAVAILABLE = 503;

export { RESPONSE_SERVICE_UNAVAILABLE, RESPONSE_NOT_FOUND, RESPONSE_UNAUTHORIZED };
